# -----------------------------------------------------------------------------
# File: alias
# Author: Amit
# Email: tercel04@gmail.com; amit@bazinga-labs.com
# -----------------------------------------------------------------------------
# Description:
# This file contains aliases and functions useful for everyday tasks.
# -----------------------------------------------------------------------------
# Usage:
# Add the following at the bottom of your ~/.zshrc
# alias so='source ~/.zshrc;echo "ZSH aliases sourced."'
# ALIAS_FILE="$HOME/work/utils/alias"
# [ -f "$ALIAS_FILE" ] && source "$ALIAS_FILE" || echo "Alias file $ALIAS_FILE not found"
# Save ~/.zshrc
# source ~/.zshrc
# Everytime there is a new alias file, run "so" on the terminal to source it
# -----------------------------------------------------------------------------
# Notes:
# Naming conventions
# Functions have _ : e.g., my_function
# Aliases have - : e.g., my-alias
# -----------------------------------------------------------------------------
PROMPT="%n@%m:%~> "
# Color definitions
export RED="\033[1;31m"
export BLUE="\033[1;34m"
export GREEN="\033[1;32m"
export YELLOW="\033[1;33m"
export RESET="\033[0m"
# -----------------------------------------------------------------------------
# Directories
export DOCS="$HOME/Documents"
export DL="$HOME/Downloads"
export iDL="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Downloads"
export iDOCS="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Documents"
export WORK="$HOME/work"
export BASH_UTILS_SRC="$WORK/utils/bu"  # Source directory for bash utilities

# -----------------------------------------------------------------------------
# Organized Alias Definitions (one-line description)
alias w='cd $WORK'               # Navigate to work directory
alias docs='cd $DOCS'            # Navigate to documents directory
alias dl='cd $DL'                # Navigate to downloads directory
alias idl='cd $iDL'              # Navigate to iCloud downloads directory
alias idoc='cd $iDOCS'           # Navigate to iCloud documents directory
alias up='cd ..'                 # Navigate up one directory
alias lr='ls -lrt'               # List files in long format, sorted by modification time
alias la='ls -a'                 # List all files including hidden files
alias l1='ls -1'                 # List files in single column
alias lock='chmod -R 700'        # Set restrictive permissions (700) on files/directories
alias unlock='chmod -R 755'      # Set standard permissions (755) on files/directories
alias mkexe='chmod -R 755'       # Make files executable with permission 755
alias x='exit'                   # Exit the terminal
alias c='clear'                  # Clear the terminal screen
alias cls='clear'                # Clear the terminal screen
alias m='more'                   # View file content page by page
alias h='head -20'               # Show first 20 lines of a file
alias t='tail -20'               # Show last 20 lines of a file
alias g='grep -i'                # Case-insensitive text search with grep
alias clean-temp-files='rm -f *~ .*~ *.swp *.swo *.bak *.tmp *.orig *.rej'  # Remove backup and temporary files

alias fname='realpath'
alias dname='dirname $(realpath)'
alias mde='/usr/bin/open -a "Markdown Editor"'
alias open &>/dev/null && unalias open
[[ "$TERM_PROGRAM" == "vscode" ]] && alias open="code"
# -----------------------------------------------------------------------------
# Source bash utility functions if available
# Load BashUtils if available
[[ -f "$BASH_UTILS_SRC/util_bash.sh" ]] && { 
    source "$BASH_UTILS_SRC/util_bash.sh"; 
} || echo -e "${RED}BashUtils not available (BASH_UTILS_SRC=$BASH_UTILS_SRC)${RESET}"

# -----------------------------------------------------------------------------
setup_graphviz_env() {   # Set up Graphviz environment variables
    [[ ":$PATH:" != *":/usr/local/opt/graphviz/bin:"* ]] && export PATH="/usr/local/opt/graphviz/bin:$PATH"
}

setup_my_git() {
  # Git identity
  git config --global user.name  "Amit Varde"
  git config --global user.email "amit@bazinga-labs.com"
  git config --global github.user  "amit-varde"
  git config --global core.excludesfile ~/.gitignore
  # Editor and UI
  git config --global core.editor     vim
  git config --global color.ui        auto
  git config --global push.default    simple

  # Cache credentials for 1 hour
  git config --global credential.helper "cache --timeout=3600"

  # Generate SSH key if missing
  if [ ! -f ~/.ssh/id_ed25519 ]; then
    HOSTNAME=$(hostname -f 2>/dev/null || hostname)
    ssh-keygen -t ed25519 -C "amit@bazinga-labs.com-${HOSTNAME}" -f ~/.ssh/id_ed25519 -N ""
  fi
}

# -----------------------------------------------------------------------------
## PYENV
# Install PYENV and .env both
# brew install pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
# -----------------------------------------------------------------------------
# Final setup
bu_load projectaliases
echo -e "${GREEN}Loaded amit's alias file${RESET}"
# -----------------------------------------------------------------------------