#My Aliases


# Directories#
export DOWNLOADS='~/Downloads'
export WORK='~/work'
export UTILS="$WORK/utils"
#Going to the dirs
alias w='cd ~/work'
alias docs='cd ~/Documents'
alias dl='cd ~/Downloads'
alias utils='cd ~/work/utils'

## changing file permissions
alias lock='chmod -R 700'
alias unlock='chmod -R 755'
alias mkexe='chmod -R 755'

# ls
alias lr='ls -lrt'
alias la='ls -a'
alias l1='ls -1'
alias rd='rm -rf'
alias rz='rm *~'
alias rx='rm #*#'
alias up='cd ..'

alias x='exit'
alias c='clear'
alias m='more'
alias h='head -20'
alias t='tail -20'
alias g='grep -i'

################################################################################
## PYENV
# Install PYENV and .env both
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

################################################################################
# Python related aliases
alias pyver='which python; python --version'
alias pipver='which pip; pip --version'

################################################################################
# Python Jyupternotebook 
alias jptr='jupyter notebook --notebook-dir=$HOME/work/python-notebooks'

# Setup Drexel Environment for my use.
dxl() {
    local project="$1"
    export DXL=~/work/drexel
    cd $DXL || return 1
    echo "Setting up Drexel environment; ${DXL}/${project}"
    if [ ! -d "${DXL}/${project}" ]; then
        echo "Project directory ~/work/$project does not exist."
        return 1
    fi
    case $project in
        EDA-schema)
            export PATH="/usr/local/opt/graphviz/bin:$PATH"
            export PYTHONPATH=$PYTHONPATH:~/work/drexel/EDA-schema
            # shellcheck source=/Users/amit/.venv/bin/activate
            source $HOME/work/utils/venvs/EDA-schema
            cd "${DXL}/${project}"
            ;;
        EDA-schema-dev)
            export PATH="/usr/local/opt/graphviz/bin:$PATH"
            export PYTHONPATH=$PYTHONPATH:~/work/drexel/EDA-schema
            # shellcheck source=/Users/amit/.venv/bin/activate
            source $HOME/work/utils/venvs/EDA-schema
            cd "${DXL}/${project}"
            ;;
        eda-schema-internal)
            export PATH="/usr/local/opt/graphviz/bin:$PATH"
            export PYTHONPATH=$PYTHONPATH:~/work/drexel/EDA-schema
            # shellcheck source=/Users/amit/.venv/bin/activate
            source $HOME/work/utils/venvs/EDA-schema
            cd "${DXL}/${project}"
            ;;
        *)
            echo -n "No specific actions for project: $project "
            echo "Available Drexel projects"
            ls -1d * | sed 's/^/    /'
            ;;
    esac
}

# Let this always be the last line
# I always want my prompt to look like this
PROMPT="%n@%m:%~> "
echo "Loaded amit's alias file"
