# -----------------------------------------------------------------------------
# File: alias
# Author: Amit
# Email: tercel04@gmail.com; amit@bazinga-labs.com
# -----------------------------------------------------------------------------
# Description:
# This file contains aliases and functions useful for everyday tasks.
# -----------------------------------------------------------------------------
# Usage:
# Add the following at the bottom of your ~/.zshrc
# alias so='source ~/.zshrc;echo "ZSH aliases sourced."'
# ALIAS_FILE="$HOME/work/utils/alias"
# [ -f "$ALIAS_FILE" ] && source "$ALIAS_FILE" || echo "Alias file $ALIAS_FILE not found"
# Save ~/.zshrc
# source ~/.zshrc
# Everytime there is a new alias file, run "so" on the terminal to source it
# -----------------------------------------------------------------------------
# Notes:
# Naming conventions
# Functions have _ : e.g., my_function
# Aliases have - : e.g., my-alias
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Exports (Variables)
# -----------------------------------------------------------------------------
# prompt and colors
PROMPT="%n@%m:%~> "
export RED="\033[1;31m"
export BLUE="\033[1;34m"
export GREEN="\033[1;32m"
export YELLOW="\033[1;33m"
export RESET="\033[0m"
# -----------------------------------------------------------------------------
# Directories
export DOCS="$HOME/Documents"
export DL="$HOME/Downloads"
export iDL="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Downloads"
export iDOCS="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Documents"
export WORK="$HOME/work"

# -----------------------------------------------------------------------------
# Load pyenv if available
setup_pyenv() {
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init - zsh)"
}


# -----------------------------------------------------------------------------
# Functions
# -----------------------------------------------------------------------------
setup_graphviz_env() {   # Set up Graphviz environment variables
    [[ ":$PATH:" != *":/usr/local/opt/graphviz/bin:"* ]] && export PATH="/usr/local/opt/graphviz/bin:$PATH"
}

 


setup_my_git() { # Git identity
  git config --global user.name  "Amit Varde"
  git config --global user.email "amit@bazinga-labs.com"
  git config --global github.user  "amit-varde"

  # Download gitignore file from GitHub
  echo "Setting up global gitignore..."
  git config --global core.excludesfile ~/.gitignore

  # Editor and UI
  git config --global core.editor     vim
  git config --global color.ui        auto
  git config --global push.default    simple

  # Cache credentials for 1 hour
  git config --global credential.helper "cache --timeout=3600"

  # Pull behavior - rebase by default
  git config --global pull.rebase true

  # Auto-prune when fetching
  git config --global fetch.prune true

  # Better diff visualization
  git config --global diff.colorMoved zebra

  # Useful aliases
  git config --global alias.st "status"
  git config --global alias.co "checkout"
  git config --global alias.ci "commit"
  git config --global alias.br "branch"
  git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

  # Generate SSH key if missing
  if [ ! -f ~/.ssh/id_ed25519 ]; then
    HOSTNAME=$(hostname -f 2>/dev/null || hostname)
    ssh-keygen -t ed25519 -C "amit@bazinga-labs.com-${HOSTNAME}" -f ~/.ssh/id_ed25519 -N ""
  fi
}
install_utils() {
    local workdir="$HOME/work"
    local utildir="$workdir/utils"
    # Clone the utils repo if not already present
    if [ -d "$utildir" ]; then
        echo "[utils] Directory $utildir already exists. Skipping clone."
    else
        git clone https://github.com/amit-varde/utils "$utildir"
    fi
    echo
    echo "# To source your utils aliases, add this line to your ~/.zshrc or ~/.bashrc:"
    echo "[ -f \"$utildir/alias\" ] && source \"$utildir/alias\""
    # Merge global.gitignore into ~/.gitignore
    local global_gitignore="$utildir/global.gitignore"
    local user_gitignore="$HOME/.gitignore"
    if [ -f "$global_gitignore" ]; then
        if [ -f "$user_gitignore" ]; then
            echo "Merging $global_gitignore into $user_gitignore ..."
            cat "$global_gitignore" >> "$user_gitignore"
        else
            echo "Copying $global_gitignore to $user_gitignore ..."
            cp "$global_gitignore" "$user_gitignore"
        fi
    else
        echo "$global_gitignore not found. Skipping .gitignore merge."
    fi
}



install_bu() {  # Clone Bazinga Labs bu repo into ~/work if not already present
    local workdir="$HOME/work"
    local budir="$workdir/bu"
    if [ ! -d "$workdir" ]; then
        mkdir -p "$workdir"
    fi
    if [ -d "$budir" ]; then
        echo "[bu] Directory $budir already exists. Skipping clone."
    else
        git clone https://github.com/bazinga-labs/bu "$budir"
    fi
    echo
    echo "# Add the following lines to your ~/.zshrc or ~/.bashrc (at the end):"
    echo "export WORK=\${HOME}/work"
    echo "export BU=\${WORK}/bu && source $BU/bu.sh"
    echo "bu loadall"
    echo "# Let this always be the last line"
}
update_global_gitignore() {
    local utildir="$HOME/work/utils"
    local global_gitignore="$utildir/global.gitignore"
    local user_gitignore="$HOME/.gitignore"
    local hostname=$(hostname -f 2>/dev/null || hostname)
    if [ ! -f "$user_gitignore" ]; then
        echo "$user_gitignore not found. Nothing to merge."
        return 1
    fi
    if [ ! -f "$global_gitignore" ]; then
        echo "$global_gitignore not found. Creating new global.gitignore."
        cp "$user_gitignore" "$global_gitignore"
    else
        echo "Merging $user_gitignore into $global_gitignore ..."
        cat "$user_gitignore" >> "$global_gitignore"
        # Remove duplicate lines
        sort "$global_gitignore" | uniq > "$global_gitignore.tmp" && mv "$global_gitignore.tmp" "$global_gitignore"
    fi
    cd "$utildir" || { echo "Cannot cd to $utildir"; return 1; }
    git add global.gitignore
    git commit -m "Updated from $hostname"
    git push
}

# -----------------------------------------------------------------------------
# Aliases
# -----------------------------------------------------------------------------
# Organized Alias Definitions (one-line description)
alias w='cd $WORK'               # Navigate to work directory
alias docs='cd $DOCS'            # Navigate to documents directory
alias dl='cd $DL'                # Navigate to downloads directory
alias idl='cd $iDL'              # Navigate to iCloud downloads directory
alias idoc='cd $iDOCS'           # Navigate to iCloud documents directory
alias up='cd ..'                 # Navigate up one directory

# File and Directory Operations
alias lr='ls -lrt'               # List files in long format, sorted by modification time
alias la='ls -a'                 # List all files including hidden files
alias l1='ls -1'                 # List files in single column
alias lock='chmod -R 700'        # Set restrictive permissions (700) on files/directories
alias unlock='chmod -R 755'      # Set standard permissions (755) on files/directories
alias mkexe='chmod -R 755'       # Make files executable with permission 755

# System and Environment
alias x='exit'                   # Exit the terminal
alias c='clear'                  # Clear the terminal screen
alias cls='clear'                # Clear the terminal screen
alias m='more'                   # View file content page by page
alias h='head -20'               # Show first 20 lines of a file
alias t='tail -20'               # Show last 20 lines of a file
alias g='grep -i'                # Case-insensitive text search with grep
alias clean-temp-files='rm -f *~ .*~ *.swp *.swo *.bak *.tmp *.orig *.rej'  # Remove backup and temporary files
alias so='source ~/.zshrc; echo "ZSH aliases sourced."'  # Source the zsh configuration file

alias fname='realpath'
alias dname='dirname $(realpath)'
alias mde='/usr/bin/open -a "Markdown Editor"'
alias open &>/dev/null && unalias open

# Final setup
setup_pyenv
echo -e "${GREEN}Loaded amit's alias file${RESET}"
# -----------------------------------------------------------------------------