#My Aliases


# Directories#
export DOCS="$HOME/Documents"
export DL="$HOME/Downloads"
export WORK="$HOME/work"
export UTILS="$WORK/utils"
export JNBS="$WORK/jupyter-notebooks"

#Going to the dirs
alias w='cd $WORK'
alias docs='cd $DOCS'
alias dl='cd $DL'
alias utils='cd $UTLS'


## changing file permissions
alias lock='chmod -R 700'
alias unlock='chmod -R 755'
alias mkexe='chmod -R 755'

# ls
alias lr='ls -lrt'
alias la='ls -a'
alias l1='ls -1'
alias rd='rm -rf'
alias rz='rm *~'
alias rx='rm #*#'
alias up='cd ..'

alias x='exit'
alias c='clear'
alias m='more'
alias h='head -20'
alias t='tail -20'
alias g='grep -i'

################################################################################
## PYENV
# Install PYENV and .env both
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

################################################################################
# Python related aliases
alias pyver='which python; python --version'
alias pipver='which pip; pip --version'


################################################################################
#
# Function to launch Jupyter Notebook
jupyter_notebook() {
    local notebook_dir="$JNBS"
    if [ -z "$notebook_dir" ]; then
        notebook_dir="."
    fi
    if [ ! -d "$notebook_dir" ]; then
        echo "Directory $notebook_dir does not exist."
        return 1
    fi
    cd "$notebook_dir" || return 1
    echo "Launching Jupyter Notebook in directory: $notebook_dir"
    jupyter notebook
}

################################################################################
# Setup Drexel Environment for my use.
dxl() {
    export PATH="/usr/local/opt/graphviz/bin:$PATH"
}

# Let this always be the last line
[ -d "$WORK" ] && cd "$WORK" || cd "$HOME"
PROMPT="%n@%m:%~> "
echo "Loaded amit's alias file"
